HOST=0.0.0.0
PORT=1337
APP_KEYS=DnXNjPctuQH/QoenolK+kA==,EWY3SAYjOdEFcxhkS57YdA==,grbqdiWf8g0SstpEf7D6EA==,9nGm5w5FCaLT6Qn7tFZ4Kg==
API_TOKEN_SALT=d4WOttVCLRc9kKCtkNjijg==
ADMIN_JWT_SECRET=HT3zZDMz78ef+gbvRSflfg==
JWT_SECRET=77OuzRkF92xaKitEhulNFQ==
